#######################################################################
#  apache_mod_ae                                                      # 
#  =============                                                      #
#  Authentification Module for the apache web server. The module      #
#  can handle diffrent domains and caches the authentification        #
#  results. This makes it posible to use slow external                #
#  authentification systems.                                          #
#                                                                     #
#  Author's: it@guru.de                   Version V0.16 11/2007       #
#            holm@blauwaerme.de                                       #
#######################################################################
1.0 General

    1.1 ChangeLog

       1.1.1 Patch Makefile to work with solaris and remove use of function isbank()
       1.1.2 Apache2 extension

2.0  Installation
    2.1  Installation of Apache-Module 1.3
    2.2  Installation of Apache-Module 2.0
    2.3  Run as Services

3.0  Apache Module parameters

4.0  Daemon acache configuration
    4.1  Structure of /etc/ae.conf
    4.2  Structure of /etc/aetools.conf

5.0  Apache configuration

#######################################################################

1.0  General
============
Any filenames in this README are relativ to the directory, in whitch you
have unpack the apache-mod_ae-*.tgz tar-ball.

If you have installed the 'acache' Server, you should ensure that the acache
is running if you want to access Apache authorized-areas. I have put a sample
startup Script at contrib/startup.suse7.2.tgz .

If you use a Linux-Distribution that comes with many authentifikation modules,
you should disable all unnecessary auth-modules because some of them have
problems with account name syntax of mod_auth_ae (the / in the loginname
is sometimes the problem). In that case you can hadle the problem by
disabling the 'LoadModule' and the 'AddModule' commands in httpd.conf for
the problematic modules.

In some Distributions the 'apxs' command is not in the normal apache package.
If you don't have a 'apxs' command on your system, than check whether there
is a 'devel' or 'development' apache package is in your distribution. If
not you must bulid your own apache ;-{


2.0  Installation
================

2.1  Installation of Apache-Module 1.3 
--------------------------------------
dependency: bash (>= 2.05a-11), apache-perl (>= 1.3.33), coreutils (>= 5.0-5), apxs, curl
(for debian is apxs in the apache-dev package)

make clean
make debapache
dpkg -i apache-mod-ae-0.16.deb


2.2  Installation of Apache-Module 2.0
--------------------------------------
dependency: gcc, apxs2, curl
(for debian is apxs2 in the apache2-threaded-dev package)

make clean
make debapache2
dpkg -i apache2-mod-ae-0.16.deb


2.3 Run as Services  
------------------------------------------
# If acache isn't in /etc/services:
echo "acache          800/tcp" >> /etc/services

# at the moment the acache server can only run at service 800/tcp .
# The entry in /etc/services is only necessary, if you want the correct
# output in commands like 'netstat -a'.

3.0  Apache Module Parameters
----------------------

    aeUserFile             Filename for valid user list.
                           default: none
                           
    aeUserFileCheck        Flag to enable the reading of 
                           the z.B. user.txt (aeUserFile)
                           default: no

    aeAuthoritative        Sets the authoritative of ae_module.
                           default: on
                           
    aeAccountToLower       Flag to enable the lower-conversion of
                           the typed in account.
                           default: no

    aeDomainSeperator      List of characters that are valid to 
                           seperate doamin from username.
                           default: "/\_"


4.1  Structure of /etc/acache.conf
----------------------------------
HELPERS      = /etc/aetools.conf  # name of the domain configuration

MAXCACHETIME = 60                 # max seconds that a entry can life
                                    in the shared memory cache.


4.2  Structure of /etc/aetools.conf
-----------------------------------
The name of this config file can be changed in ae.conf. In the aetools.conf
file the list of valid domains are described.

Sample:

Domainname
|
|     white space seperator
|     |
|     | command to check the authentification
|     | |
V     V V
dummy   /usr/share/lib/acache/dummy.sh %U

The authentification command should exit 0 if the username/password is
valid. If no the exit code must be greater than 0.
The %U variable is replaced by the username on execute. The password 
must be readed from stdin from the authentification command.


5.0  Apache configuration
-------------------------

 Sample .htaccess:
 -----------------
 # 
 # The case of the account is in this configuration not relevant. To
 # the authentivication commands are only lower-case accounts are passed
 # to the %U variable.
 # 
 AuthType               Basic
 AuthName               "Domainlogin (z.B.:sued/vogler.hartmut)"
 aeAuthoritative        on
 aeAccountToLower       on

 <Limit GET PUT POST>
    require valid-user
 </Limit>

 Sample .htaccess:
 -----------------
 # 
 # In this configuration is only _ and / (/ is always valid) valid as 
 # seperator between the domain and the username. To the %U valiable
 # is alwas only the username passed.
 # All valid useres must be listed in user.txt file of the current
 # direcotry or any of the parrent directorys.
 # 
 AuthType               Basic
 AuthName               "Domainlogin (z.B.:sued/vogler.hartmut)"
 aeUserFileCheck        on
 aeAccountToLower       on
 aeAuthoritative        on
 aeUserFile             user.txt
 aeDomainSeperator      "_"

 <Limit GET PUT POST>
    require valid-user
 </Limit>

 Sample access.conf:
 -------------------
 # 
 # This is the sample configuration for web-applications (f.e. cgi) that
 # handles here own group/user validation (not authentification !).
 # To the web application are only valid usernames passed, which password
 # belongs to the typed in username.
 # The username ist passed in lower case to the REMOTE_USER enviroment
 # valiable at a cgi enviroment.
 # 
 # (in the example the cgi-application is installed at /opt/suncenter)
 # 
 <Directory /opt/suncenter>
   AuthType               Basic
   AuthName               "Login"
   aeAccountToLower on
   aeAuthoritative on
   Options +FollowSymLinks
   <Limit GET PUT POST>
      require valid-user
   </Limit>
 </Directory>


