dummy	/usr/share/lib/acache/dummy.sh %U 
wiw    /usr/share/lib/acache/wiw.pl uid=chgmgmt-admin,ou=Changemanagement-CSU3,o=dsh,o=LDAP-Management xxxxxxxx %U
none    /usr/share/lib/acache/wiw.pl uid=chgmgmt-admin,ou=Changemanagement-CSU3,o=dsh,o=LDAP-Management xxxxxxxx %U
*    /usr/share/lib/acache/httpforward.sh http://w5base.telekom.de/technik/bin/main.pl %F
